{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "strict": true,
    "outDir": "./dist",
    "noEmitOnError": true //有错误的情况下不进行编译
  },
  "include": [
    "./src/**/*"
  ]
}